# spring-reactive-microservices

./: .gitignore  README.md  mvnw.cmd  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/mz/apigateway/: ApiGatewayApplication.java  RouteConfiguration.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/mz/apigateway/: ApiGatewayApplicationTests.java
common/: pom.xml
common-api/: pom.xml
common-api/src/main/java/com.mz.reactivedemo.common.api/events/: Command.java  Document.java  DomainEvent.java  Event.java
common-api/src/main/java/com/mz/reactivedemo/common/api/util/: AbstractMatch.java  AbstractMatching.java  CaseMatch.java  CaseMatching.java  Match.java  Try.java
common-api/src/main/java/com/mz/reactivedemo/common/api/utils/: AbstractMatching.java  CaseMatching.java  Match.java  PatternMatching.java
common-api/src/test/java/com/mz/reactivedemo/common/api/util/: CaseMatchTest.java  CaseMatchingTest.java  MatchTest.java  TryTest.java
common-api/src/test/java/com/mz/reactivedemo/common/api/utils/: CaseMatchingTest.java  MatchTest.java  PatternMatchingTest.java
common-persistence/: pom.xml
common-persistence/src/main/java/com/mz/reactivedemo/adapter/persistance/: AggregateFactory.java  AggregatePersistenceConfiguration.java  AggregateRepository.java  AggregateService.java
common-persistence/src/main/java/com/mz/reactivedemo/adapter/persistance/actor/: AggregatePersistenceActor.java  RecoveryActor.java  RepositoryActor.java
common-persistence/src/main/java/com/mz/reactivedemo/adapter/persistance/document/: DocumentReadOnlyRepository.java
common-persistence/src/main/java/com/mz/reactivedemo/adapter/persistance/impl/: AggregateFactoryImpl.java  AggregateRepositoryImpl.java  AggregateServiceImpl.java
common-persistence/src/main/java/com/mz/reactivedemo/adapter/persistance/persistence/: AggregateFactory.java  EntityPersistenceActor.java  PersistenceConfiguration.java  PersistenceRepository.java  RepositoryActor.java
common-persistence/src/test/java/com/mz/reactivedemo/adapter/persistance/actor/: RecoveryActorTest.java
common/src/main/java/com/mz/reactivedemo/common/: AbstractDBDocument.java  ApplyResult.java  ApplyResultState.java  CommandResult.java  CommandResultState.java  KafkaMapper.java  ValidateResult.java
common/src/main/java/com/mz/reactivedemo/common/aggregate/: AbstractRootAggregate.java  Aggregate.java  AggregateStatus.java  Id.java  StringValue.java
common/src/main/java/com/mz/reactivedemo/common/aggregates/: AbstractRootAggregate.java  Id.java  StringValue.java
common/src/main/java/com/mz/reactivedemo/common/errors/: ErrorHandler.java  ErrorMessage.java
common/src/main/java/com/mz/reactivedemo/common/events/: Command.java  Document.java  Event.java
common/src/main/java/com/mz/reactivedemo/common/http/: ErrorMessage.java  HttpErrorHandler.java  HttpHandler.java
common/src/main/java/com/mz/reactivedemo/common/model/: ErrorMessage.java
common/src/main/java/com/mz/reactivedemo/common/service/: ApplicationService.java
common/src/main/java/com/mz/reactivedemo/common/service/impl/: ApplicationServiceImpl.java
common/src/main/java/com/mz/reactivedemo/common/services/: AbstractApplicationService.java
common/src/main/java/com/mz/reactivedemo/common/util/: AbstractMatch.java  CaseMatch.java  Logger.java  Match.java  Try.java
common/src/main/java/com/mz/reactivedemo/common/utils/: Logger.java
common/src/test/java/com/mz/reactivedemo/common/util/: CaseMatchTest.java  MatchTest.java  TryTest.java
shortener-api/: pom.xml
shortener-api/src/main/java/com/mz/reactivedemo/shortener/api/command/: CreateShortener.java  UpdateShortener.java
shortener-api/src/main/java/com/mz/reactivedemo/shortener/api/commands/: CreateShortener.java  UpdateShortener.java
shortener-api/src/main/java/com/mz/reactivedemo/shortener/api/dto/: ShortenerDTO.java  ShortenerDto.java
shortener-api/src/main/java/com/mz/reactivedemo/shortener/api/event/: ShortenerChangedEvent.java  ShortenerEvent.java  ShortenerEventType.java  ShortenerPayload.java  ShortenerViewed.java
shortener-api/src/main/java/com/mz/reactivedemo/shortener/api/events/: ShortenerChangedEvent.java  (+4 more)
statistic-impl/: Dockerfile  pom.xml
statistic-impl/src/main/java/com/mz/statistic/: ShortenerSubscriber.java  StatisticApplication.java  StatisticConfiguration.java  StatisticHandler.java  StatisticRepository.java  StatisticService.java
statistic-impl/src/main/java/com/mz/statistic/adapters/shortener/: ShortenerSink.java  ShortenerSubscriber.java  ShortenerSubscriberImpl.java
statistic-impl/src/main/java/com/mz/statistic/adapters/user/: UserSink.java  UserSubscriber.java
statistic-impl/src/main/java/com/mz/statistic/impl/: StatisticServiceImpl.java
statistic-impl/src/main/java/com/mz/statistic/model/: EventType.java  StatisticDocument.java
statistic-impl/src/main/java/com/mz/statistic/shortener/: ShortenerSink.java  ShortenerSubscriberImpl.java
statistic-impl/src/main/resources/: application.yaml
statistic-impl/src/test/java/com/mz/statistic/: StatisticHandlerTest.java
statistic-impl/src/test/java/com/mz/statistic/impl/: StatisticServiceImplTest.java
user-api/: pom.xml
user-api/src/main/java/com/mz/user/domain/events/: UserChangedEvent.java  UserEventType.java
user-api/src/main/java/com/mz/user/dto/: BasicDto.java  ContactInfoDto.java  UserDto.java
user-api/src/main/java/com/mz/user/message/: ContactInfoPayload.java  UserPayload.java
user-api/src/main/java/com/mz/user/message/command/: CreateContactInfo.java  CreateUser.java
user-api/src/main/java/com/mz/user/message/event/: UserChangedEvent.java  UserEventType.java
user-api/src/main/java/com/mz/user/messages/: ContactInfoPayload.java  CreateContactInfo.java  CreateUser.java  UserPayload.java
user-api/src/main/java/com/mz/user/messages/commands/: CreateContactInfo.java  CreateUser.java
user-api/src/main/java/com/mz/user/messages/events/: UserChangedEvent.java  UserEventType.java
user-api/src/main/java/com/mz/user/topics/: UserTopics.java
(+132 files in other folders)
