<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-reactive-microservices</artifactId>
        <groupId>com.mz</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-persistence</artifactId>

    <dependencies>
        <!-- Akka persistence -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-persistence-query_2.12</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-persistence_2.12</artifactId>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-cluster_2.12</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.github.scullxbones/akka-persistence-mongo-common -->
        <dependency>
            <groupId>com.github.scullxbones</groupId>
            <artifactId>akka-persistence-mongo-common_2.12</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.github.scullxbones/akka-persistence-mongo-casbah -->
        <dependency>
            <groupId>com.github.scullxbones</groupId>
            <artifactId>akka-persistence-mongo-casbah_2.12</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.mongodb/casbah -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>casbah_2.12</artifactId>
            <type>pom</type>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.mongodb.scala/mongo-scala-driver -->
        <dependency>
            <groupId>org.mongodb.scala</groupId>
            <artifactId>mongo-scala-driver_2.12</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mongodb.scala/mongo-scala-bson -->
        <dependency>
            <groupId>org.mongodb.scala</groupId>
            <artifactId>mongo-scala-bson_2.12</artifactId>
        </dependency>

        <!--Project dependencies-->
        <dependency>
            <artifactId>common</artifactId>
            <groupId>com.mz</groupId>
        </dependency>

        <dependency>
            <groupId>com.mz</groupId>
            <artifactId>common-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mz</groupId>
            <artifactId>common-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>
